[33mf1f5af6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mProductImageForm[m[33m, [m[1;31morigin/ProductImageForm[m[33m)[m test 2
[33m889afe1[m test
[33m28a7422[m AddProductImageForm
[33m55e6859[m[33m ([m[1;31morigin/oAuth[m[33m, [m[1;32moAuth[m[33m)[m EnhanceExternalCode
[33m1c84095[m AddExternalLogin
[33m2228e39[m[33m ([m[1;31morigin/corsPolicy[m[33m, [m[1;32mcorsPolicy[m[33m)[m add cors policy
[33m2a61f5f[m[33m ([m[1;31morigin/Finish[m[33m, [m[1;32mFinish[m[33m)[m The Last Dance
[33m3c465c3[m[33m ([m[1;31morigin/filter[m[33m, [m[1;32mfilter[m[33m)[m filter
[33m3fda9b9[m[33m ([m[1;31morigin/Finish-Authorization[m[33m, [m[1;32mFinish-Authorization[m[33m)[m Finish Authorization successfully
[33m533cbfb[m[33m ([m[1;31morigin/AddImages_editcart[m[33m, [m[1;32mAddImages_editcart[m[33m)[m Images_cart
[33m3225fe6[m[33m ([m[1;31morigin/review[m[33m, [m[1;32mreview[m[33m)[m some_edits
[33mb4c54c1[m Review Feature
[33m3210e0b[m[33m ([m[1;31morigin/WishList[m[33m, [m[1;32mWishList[m[33m)[m Add WishLIst
[33ma19eebd[m[33m ([m[1;31morigin/pagination_search[m[33m, [m[1;32mpagination_search[m[33m)[m add pagination and search
[33mefe66f2[m[33m ([m[1;31morigin/order[m[33m, [m[1;32mpagination[m[33m, [m[1;32morder[m[33m)[m OrderFeatures
[33m6b067f6[m[33m ([m[1;31morigin/Auth[m[33m, [m[1;32mAuth[m[33m)[m Finish_Authentication%Authorization
[33m9891b3f[m seed data
[33m9ced11c[m Authentication & Authorization
[33m272af5a[m Was3 El-Auth
[33m971564d[m[33m ([m[1;31morigin/cart[m[33m, [m[1;32mcart[m[33m)[m Cart Features
[33mac617e4[m[33m ([m[1;31morigin/category[m[33m, [m[1;32mcategory[m[33m)[m Change NameSpace To "API"
[33m26d8c29[m All Category Features
[33ma3c4602[m Category features
[33m51ae88e[m what is after product
[33m7382354[m This is completed Product
[33maa70ec2[m مش عارف ايه ده
[33m3ba04b3[m AddProduct_2
[33mb2f704c[m clean commit
[33mfb8dd60[m[33m ([m[1;32mAddProduct[m[33m)[m Product Features
[33m9001f9e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update README.md
[33m0888807[m add_db
[33m2e39616[m fix_test_push
[33m3cf1544[m init_commit
[33m3f6995b[m init_commit
[33m2bf59ed[m Update README.md
[33me5d74a1[m Update README.md
[33mb66060d[m Initial commit
